{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "outDir": "./build",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx", "src/utils/types"
  ],
  "exclude": [
    "node_modules"
  ]
}
